spring.application.name=parking
spring.datasource.url=jdbc:mysql://parking.cluster-cpg2wag6ktzk.eu-north-1.rds.amazonaws.com:3306/parkingdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8089
